var json = [{
    "id" : "Gayathri", 
    "ques"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "degree":"B.A.Psychology",
    "mail": "gayathri14@gmail.com"
},
{
    "id" : "Gayathri14", 
    "ques"   : "For the given JSON iterate over all for loops (for, for in, for of, forEach)",
    "degree":"B.A.Psychology",
    "mail": "gayathri14@gmail.com"
}];
//for loop

for(var i = 0; i < json.length; i++) {
    var obj = json[i];

    console.log(obj.id);
    console.log(obj.ques);
    console.log(obj.mail);
    console.log(obj.degree);

}

//for Each

json.forEach(function(obj) {
console.log(obj.ques);
});

//for In

for (var g in res) { 
  console.log(g,res[g]);
 
}


//for Of

let text ="" ;
for (let x of json[key].id) {
 text += x; 
}
 console.log(text);

